---
layout: projects
permalink: /projects
---

<ul class="card-list container">
		

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>

	<li>
		<a class="card card-project" href=".">
		
			<div class="card-thumbnail">
				<div class="card-project-open">
					<h6>View Project</h6>
				</div>
				<img src="./img/projects/battalion/thumbnail.jpg" width="252" height="284" alt="Battalion Project Thumbnail" />
			</div>
			
			<p>Battalion 1994</p>
			<h6>Game User Interface</h6>
			
			<ul class="project-participant-list">
				<li class="project-participant">
					<img src="./img/team/ollie-taylor.jpg" width="36" height="36" alt="Ollie Taylor" />
				</li>
				<li class="project-participant">
					<img src="./img/team/tom-wade.jpg" width="36" height="36" alt="Tom Wade" />
				</li>
			</ul>
			
		</a>
	</li>
		
</ul>

<div class="pagination">
	<a class="pagination-previous" href="."><h6>Previous</h6></a>
	<a class="pagination-next" href="."><h6>Show More</h6></a>
</div>